<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style rel="stylesheet">
        h1,
        p {
            font-family: 'Montserrat', sans-serif;
        }

        .is-center {
            text-align: center;
        }

        .card-list-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .card-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .card-item {
          display: flex;
          margin: 4px 0;
          padding: 12px 8px;
          max-width: 320px;
          height: 120px;
          border: 1px solid #cccccc;
        }

        .card-image {
          width: 80px;
          height: 120px;
          border-radius: 2%;
        }

        .card-content {
          margin: 0 16px;
        }

        .card-title {
          margin: 0;
          font-size: 16px;
          font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="is-center">Heroes</h1>
    <div class="card-list-wrapper">
        <ul id="superHeroList" class="card-list ">
        </ul>
    </div>

    <script>
        const list = document.getElementById('superHeroList')

        const createHeroCard = ({ nombre, heroe, imagen }) => {
          const listItem = document.createElement('li')
          listItem.classList.add('card-item')
          listItem.innerHTML = `<img class="card-image" src="${imagen}" data-src="${imagen}" alt="${heroe}">
            <div class="card-content">
              <p class="card-title">${heroe}</p>
              <p class="card-text">${nombre}</p>
            </div>`
          return listItem
        }

        const createListElement = ({
            nombre,
            heroe,
            imagen,
        }) => {
            const listItem = createHeroCard({ nombre, imagen, heroe })
            list.append(listItem)
        }

        (async function() {
            const data = localStorage.getItem('bats')
            let bats
            if (data) {
                console.log('Obtenido del storage')
                bats = JSON.parse(data)
            } else {
                console.log('Obtenido de la API Web')
                const respuesta = await fetch('http://localhost:3000/search/bat');
                bats = await respuesta.json()
                localStorage.setItem('bats', JSON.stringify(bats))
            }
            bats.results.forEach(el => {
                createListElement({
                    heroe: el.name,
                    nombre: el.biography['full-name'],
                    imagen: el.image.url,
                })
            })
        })()
    </script>
</body>

</html>
